{
  "name": "basic-uikit-website",
  "description": "Basic uikit Website",
  "version": "1.0.0",
  "author": "Dimitrios Lytras <dnlytras@gmail.com>",
  "dependencies": {
    "emotion": "^9.0.1",
    "gatsby": "^1.9.158",
    "gatsby-image": "^1.0.52",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-sass": "^1.0.17",
    "gatsby-plugin-sharp": "^1.6.47",
    "gatsby-plugin-typography": "^1.7.18",
    "gatsby-transformer-sharp": "^1.6.26",
    "react-emotion": "^9.0.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-native-global-font": "^1.0.1",
    "react-native-maps": "^0.21.0",
    "uikit": "^3.0.0-beta.40"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^9.0.1",
    "prettier": "^1.10.2"
  }
}
